<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.BookTicket"
    android:layout_margin="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="23dp"
            android:text="Select Bus Stop"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/spinnerStop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="23dp"
            android:text="Select User Type"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RadioGroup
            android:padding="10dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogroupusertype">
            <RadioButton
                android:checked="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Child"
                android:id="@+id/radiochild"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Adult"
                android:id="@+id/radioadult"
                />
        </RadioGroup>

        <TextView
            android:textSize="23dp"
            android:text="Select Seat Number"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/spinnerseatnumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bookticketsubmit"
            android:text="Book Ticket"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bookticketcancel"
            android:text="Cancel"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>